# MongoDB Atlas Configuration
mongodb+srv://<username>:<password>@cluster.mongodb.net/<database>?retryWrites=true&w=majority
auth0.domain=<domain>
auth0.clientId=E=<clientId>
auth0.clientSecret=<clientSecret>
auth0.audience=your-auth0-audience



